OWNER_NAME="⚜️༃࿔𝑲𝑨𝑲𝑨𝑺𝑯𝑰 𝑩𝑬𝑳𝒁É𝑩𝑼𝑻𝑯 𓅂𖤍⚜️"
PREFIX="•"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ALPHA-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "33751504987"
OWNER_NAME= "᚛⚜️༃࿔𝑲𝑨𝑲𝑨𝑺𝑯𝑰 𝑩𝑬𝑳𝒁É𝑩𝑼𝑻𝑯 𓅂𖤍⚜️᚜"
DATABASE_URL= "yes"
WARN_COUNT= "yes"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
ANTI_VIEWONCE='yes'
